# ONFarm

./: ONFarm.sln  README.md  nuget.config
ONFarm.Application/: ONFarm.Application.csproj
ONFarm.Application/Interfaces/: IExcelService.cs  IMedicamentService.cs  IOrdonnanceService.cs  IPatientService.cs  IRappelService.cs
ONFarm.Application/Services/: ExcelService.cs  MedicamentService.cs  OrdonnanceService.cs  PatientService.cs  RappelService.cs
ONFarm.Common/: ONFarm.Common.csproj
ONFarm.Common/Commands/: RelayCommand.cs
ONFarm.Domain/Entities/: Medicament.cs  Ordonnance.cs  Patient.cs  Rappel.cs
ONFarm.Domain/Enums/: StatutOrdonnance.cs
ONFarm.Infrastructure/: ONFarm.Infrastructure.csproj  ONFarmDbContextFactory.cs
ONFarm.View/: App.xaml  App.xaml.cs  ONFarm.View.csproj
ONFarm.View/Converters/: BoolToVisibilityConverter.cs  InitialesConverter.cs  IntToVisibilityConverter.cs
ONFarm.View/Resources/: Colors.xaml  DataTemplates.xaml  Styles.xaml
ONFarm.View/Views/: AgendaView.xaml  AgendaView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdonnanceDetailView.xaml  OrdonnanceView.xaml  OrdonnanceView.xaml.cs  PatientFormView.xaml  PatientFormView.xaml.cs  PatientListView.xaml  PatientListView.xaml.cs  RappelsView.xaml  RappelsView.xaml.cs
ONFarm.ViewModel/: AgendaViewModel.cs  DashboardViewModel.cs  JourCalendrier.cs  MainViewModel.cs  ONFarm.ViewModel.csproj  OrdonnanceViewModel.cs  PatientDetailViewModel.cs  PatientFormViewModel.cs  PatientListViewModel.cs  RappelsViewModel.cs
(+16 files in other folders)
