<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters1="clr-namespace:ONFarm.View.Converters">

    <!--  Brand Colors  -->
    <Color x:Key="BrandBlueColor">#1A5276</Color>
    <Color x:Key="BrandGreenColor">#27AE60</Color>
    <Color x:Key="BrandOrangeColor">#E67E22</Color>
    <Color x:Key="BrandRedColor">#E74C3C</Color>
    <Color x:Key="LightBlueColor">#D6EAF8</Color>
    <Color x:Key="LightGreenColor">#D5F5E3</Color>
    <Color x:Key="LightGrayColor">#F2F3F4</Color>
    <Color x:Key="MidGrayColor">#D5D8DC</Color>
    <Color x:Key="DarkGrayColor">#566573</Color>
    <Color x:Key="TextDarkColor">#2C3E50</Color>
    <Color x:Key="SidebarColor">#1C2833</Color>


    <!--  Solid Brushes  -->
    <SolidColorBrush x:Key="BrandBlueBrush" Color="{StaticResource BrandBlueColor}" />
    <SolidColorBrush x:Key="BrandGreenBrush" Color="{StaticResource BrandGreenColor}" />
    <SolidColorBrush x:Key="BrandOrangeBrush" Color="{StaticResource BrandOrangeColor}" />
    <SolidColorBrush x:Key="BrandRedBrush" Color="{StaticResource BrandRedColor}" />
    <SolidColorBrush x:Key="LightBlueBrush" Color="{StaticResource LightBlueColor}" />
    <SolidColorBrush x:Key="LightGreenBrush" Color="{StaticResource LightGreenColor}" />
    <SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource LightGrayColor}" />
    <SolidColorBrush x:Key="MidGrayBrush" Color="{StaticResource MidGrayColor}" />
    <SolidColorBrush x:Key="DarkGrayBrush" Color="{StaticResource DarkGrayColor}" />
    <SolidColorBrush x:Key="TextDarkBrush" Color="{StaticResource TextDarkColor}" />
    <SolidColorBrush x:Key="SidebarBrush" Color="{StaticResource SidebarColor}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="White" />

</ResourceDictionary>
