<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ONFarm.Domain\ONFarm.Domain.csproj" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
  </ItemGroup>
</Project>
